database.dialect = org.hibernate.dialect.MySQLDialect
database.url = jdbc:mysql://localhost:3306/nerdeneyenir?useUnicode=true&amp;characterEncoding=utf-8
database.driver = com.mysql.jdbc.Driver
database.username = root
database.password = 1234
database.showSql = true
database.generateDdl = true
